##########################
# Configuration settings #
##########################

SWPT_SERVER_PORT=1234
SWPT_SERVER_CERT=/etc/swpt/server.crt
SWPT_SERVER_KEY=/secrets/swpt-server.key
SWPT_SERVER_BUFFER=100
SWPT_CLIENT_BUFFER=100

SWPT_NODEDATA_URL=file:///var/lib/swpt-nodedata

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli
APP_SSL_HANDSHAKE_TIMEOUT=5
APP_MAX_CACHED_PEERS=5000
APP_PEERS_CACHE_SECONDS=600
APP_PEERS_CHECK_SECONDS=3600
APP_FILE_READ_THREADS=5
APP_RMQ_CONNECTION_TIMEOUT_SECONDS=10
APP_RMQ_CONFIRMATION_TIMEOUT_SECONDS=20


###########################################################
# Development settings. Should not be used in production! #
###########################################################

# During development and testing, we should be able to connect to
# services installed on "localhost" from the container. To allow this,
# we find the IP address of the docker host, and then for each
# variable name in "$SUBSTITUTE_LOCALHOST_IN_VARS", we substitute
# "localhost" with that IP address.
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL


############################################################
# Settings for the docker-compose examples. These are      #
# used only for testing and demonstration purposes, and    #
# should not be used in production!                        #
############################################################

RABBITMQ_VERSION=3.13.6-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15676
